<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="年度总结2015工作14年7月份，带着创业激情，带着对股份的诱惑，离开的工作一年的C，辞职降薪和那些大佬们一起创建了新公司T。对于类似我这种工作五年以上的技术人来说，股份总是很有吸引力，因为自知这才是能改变的自己财务格局的最快方式。然而人总是在决定的时候，无限放大那些可能得到的，忽略那些可能失去的。持续了一年的高强度工作，工作的内容和12，13年并无二异，这样的工作让我心中危机感十分重，毕竟相比于">
<meta property="og:type" content="article">
<meta property="og:title" content="年度总结-2015">
<meta property="og:url" content="http://yoursite.com/2016/02/01/年度总结-2015/index.html">
<meta property="og:site_name" content="iFatRat's Blog">
<meta property="og:description" content="年度总结2015工作14年7月份，带着创业激情，带着对股份的诱惑，离开的工作一年的C，辞职降薪和那些大佬们一起创建了新公司T。对于类似我这种工作五年以上的技术人来说，股份总是很有吸引力，因为自知这才是能改变的自己财务格局的最快方式。然而人总是在决定的时候，无限放大那些可能得到的，忽略那些可能失去的。持续了一年的高强度工作，工作的内容和12，13年并无二异，这样的工作让我心中危机感十分重，毕竟相比于">
<meta property="og:updated_time" content="2016-02-01T09:57:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年度总结-2015">
<meta name="twitter:description" content="年度总结2015工作14年7月份，带着创业激情，带着对股份的诱惑，离开的工作一年的C，辞职降薪和那些大佬们一起创建了新公司T。对于类似我这种工作五年以上的技术人来说，股份总是很有吸引力，因为自知这才是能改变的自己财务格局的最快方式。然而人总是在决定的时候，无限放大那些可能得到的，忽略那些可能失去的。持续了一年的高强度工作，工作的内容和12，13年并无二异，这样的工作让我心中危机感十分重，毕竟相比于">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 年度总结-2015 | iFatRat's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iFatRat's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Writting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                年度总结-2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-01T11:54:11+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u5E74_u5EA6_u603B_u7ED32015"><a href="#u5E74_u5EA6_u603B_u7ED32015" class="headerlink" title="年度总结2015"></a>年度总结2015</h1><h2 id="u5DE5_u4F5C"><a href="#u5DE5_u4F5C" class="headerlink" title="工作"></a>工作</h2><p>14年7月份，带着创业激情，带着对股份的诱惑，离开的工作一年的C，辞职降薪和那些大佬们一起创建了新公司T。对于类似我这种工作五年以上的技术人来说，股份总是很有吸引力，因为自知这才是能改变的自己财务格局的最快方式。然而人总是在决定的时候，无限放大那些可能得到的，忽略那些可能失去的。持续了一年的高强度工作，工作的内容和12，13年并无二异，这样的工作让我心中危机感十分重，毕竟相比于那些已经完成初期财富积累的大佬们来说，我的抗风险能力很弱。但是耳边多次回响起所谓老大一句句掷地有声的承诺。然而随着多次交涉未果，本来一直指望着公司能够兑现的承诺变成遥遥无期的口头禅，让我开始反省自己做的这个当初看来十分愚蠢的决定。<br>15年4月份，所有的疑惑累加起来，让我越发不能在T公司待下去了，虽然让过去接近一年的投入打了水漂，但经济学上有个词语叫“沉没成本”。当发现一个决定注定错误后，也许能最大挽回损失的就是立刻放弃这个决定。继续的投入只会让自己觉得越来越不划算。经过面试考察，那天我又把自己扔到了一个路口。杭州的地理位置让我觉得折腾不起，留在合肥能够符合自己工作背景和未来期望的公司也就那几个。徘徊的不知所错的时候，C公司的新老总J亲自找我吃了饭，打消了我的各种顾虑。都说好马不吃回头草，但是C和L对我来说，抛开以前的种种缘由，当时来看就是最好的选择。于是我选择回到C。<br>回到C，果然T的前C大佬们开始质问我为什么回去？N总还丢了一句“且走且珍惜”。面对质疑，一开始还认真的解释缘由，现在想想那时候真TMD的傻，“你想什么对我并不重要”，也许我当时应该把这句话丢给T那帮大佬们。他们自己心理打的算盘已经很清楚。既然选择回来，那么就要有更好的输出。项目组在创建新架构方面还是付出了很多，目前看来路子没有走错，正在一步步提升设备的性能。在项目期间公司的不少领导从不同的角度给了项目组帮助，这次真心感谢。</p>
<h2 id="u751F_u6D3B"><a href="#u751F_u6D3B" class="headerlink" title="生活"></a>生活</h2><p>小宝已经三周岁了，过完年也就要上幼儿园了，有些不舍，但是有些路必须他自己走。看着儿子一点点长大，也能在他身上慢慢想起自己小时候的影子了。对于宝的生活教育方面，我自责投入不够，更多的是依赖宝妈。我做的更多的是陪他娃，给他讲故事。所以以后我还要多看看育儿书籍，从心里面重视这个事情。<br>宝妈做了大半年的全职太太，这个是不得已为之，当把视线放大到整个大家庭的时候，发现也只有委屈自己的太太了。我想说，你的付出我都看在眼里，一个合格的全职太太比普通的员工要难很多。挣钱养家的事情还是交给老公吧，家庭的大后方就交给你了，我也是最放心的。<br>父母，岳父母，身体都健康，都在为这个小家付出着。对于岳父母心中满是感激和感情，却不知道如何和他们说起，能做的就是好好爱他们的宝贝女儿。老爹买了个车，满足了他的愿望。开心的就像个小孩。老妈还是那样勤恳着照顾着小家和大家。</p>
<h2 id="2016_u8BA1_u5212"><a href="#2016_u8BA1_u5212" class="headerlink" title="2016计划"></a>2016计划</h2><p>16年已经开始，希望工作上能够在五月份完成项目一期工作，同时带领好自己团队，和大家一起成长<br>生活方面，大房子也换了，希望在新家里住的开心，如果能顺利要个二宝，那也是很欢喜的。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/TQPW-20160201/" rel="prev" title="TQPW-20160201">
                TQPW-20160201 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="iFatRat" />
          <p class="site-author-name" itemprop="name">iFatRat</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5E74_u5EA6_u603B_u7ED32015"><span class="nav-number">1.</span> <span class="nav-text">年度总结2015</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5DE5_u4F5C"><span class="nav-number">1.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u751F_u6D3B"><span class="nav-number">1.2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016_u8BA1_u5212"><span class="nav-number">1.3.</span> <span class="nav-text">2016计划</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iFatRat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
