<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="引子：最近因为换房子的事情，和房产中介打了很多交道，对于中介人员的工作方式不满，而联想到如何成为一个更加职业的人方法。
目标
作为房产中介人员，工作目标就是服务买卖双方、顺利达成交易，然后跟踪手续办理，完成交接，最终拿到自己的佣金。

然而很多中介人员却把目标锁定在佣金，用尽一切办法来让双方达成交易，包括欺骗，施压，上托等，最终的结果是虽然把交易达成而拿到了佣金，买卖双方却在心中诅咒了这个中介上百">
<meta property="og:type" content="article">
<meta property="og:title" content="我们能更职业一点么">
<meta property="og:url" content="http://yoursite.com/2016/05/14/我们能更职业一点么/index.html">
<meta property="og:site_name" content="iFatRat's Blog">
<meta property="og:description" content="引子：最近因为换房子的事情，和房产中介打了很多交道，对于中介人员的工作方式不满，而联想到如何成为一个更加职业的人方法。
目标
作为房产中介人员，工作目标就是服务买卖双方、顺利达成交易，然后跟踪手续办理，完成交接，最终拿到自己的佣金。

然而很多中介人员却把目标锁定在佣金，用尽一切办法来让双方达成交易，包括欺骗，施压，上托等，最终的结果是虽然把交易达成而拿到了佣金，买卖双方却在心中诅咒了这个中介上百">
<meta property="og:updated_time" content="2016-05-14T07:56:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们能更职业一点么">
<meta name="twitter:description" content="引子：最近因为换房子的事情，和房产中介打了很多交道，对于中介人员的工作方式不满，而联想到如何成为一个更加职业的人方法。
目标
作为房产中介人员，工作目标就是服务买卖双方、顺利达成交易，然后跟踪手续办理，完成交接，最终拿到自己的佣金。

然而很多中介人员却把目标锁定在佣金，用尽一切办法来让双方达成交易，包括欺骗，施压，上托等，最终的结果是虽然把交易达成而拿到了佣金，买卖双方却在心中诅咒了这个中介上百">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我们能更职业一点么 | iFatRat's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iFatRat's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Writting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们能更职业一点么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T14:29:40+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引子：最近因为换房子的事情，和房产中介打了很多交道，对于中介人员的工作方式不满，而联想到如何成为一个更加职业的人方法。</p>
<h1 id="u76EE_u6807"><a href="#u76EE_u6807" class="headerlink" title="目标"></a>目标</h1><blockquote>
<p>作为房产中介人员，工作目标就是服务买卖双方、顺利达成交易，然后跟踪手续办理，完成交接，最终拿到自己的佣金。</p>
</blockquote>
<p>然而很多中介人员却把目标锁定在佣金，用尽一切办法来让双方达成交易，包括欺骗，施压，上托等，最终的结果是虽然把交易达成而拿到了佣金，买卖双方却在心中诅咒了这个中介上百次，可想这是一锤子买卖，这个中介不可能有延续的客户产生。</p>
<blockquote>
<p> 作为技术工作人员，工作目标就是让团队更高效更务实的研发出符合市场预期的产品，最终拿到自己受益。</p>
</blockquote>
<p>扪心自问，毕业后的很长时间，自己都沉迷在一些的小的技术细节中，却忽略了手上这个产品用户到底会在怎么样的场景下使用。技术细节带来的产品提升非常有限，因为细节要和大方向保持一致。所以我们应该把我们的目标做以下拆分：</p>
<ul>
<li><p>产品功能贴近市场需求</p>
<p>  不符合市场需求的产品是无效的，即使再高大上。需求有强弱之分，如果是强需求那么用户对产品的功能    更加敏感，比如我们的车载设备，应急手提箱；如果是弱需求，则用户会对价格更加敏感，比如华米    89¥的小米手环大卖，虽然活跃度只有30%，但价格亲民，依然有好奇君愿意卖了尝鲜，而当华米推出了    299的Amazfit手环，却根本卖不动，充分说明价格的提升将把弱需求变成无需求。</p>
<p>  我司的产品的销售线路决定了我们的产品必须贴合市场的硬需求，因为我们卖的不是烂大街的产品，而是    具有行业特色的精品。 </p>
</li>
<li><p>产品用户体验出色</p>
<p>  用户体验是近年来不断被提及的一个概念，用户就是上帝，所以让用户爽了你才能爽。就拿我们到的两个    中介A和B来说，给我的感觉完全天壤之别。A中介每次给的信息总是不充分，也不能做到及时提醒，导致    多次出现按照A给的信息提供的材料总是会有差错，然后流程也会出现无效的等待，然我大为恼火（当然    一直忍着没有爆发）；而B中介总是通过短信和微信文字的方式提前告知准备的材料，以及是否需要复印    件，需要几份，何时去排队等候以及提前的温馨提醒，让我这个客户非常高兴，因为为我尽可能的节约了    时间。也许是每个公司的要求不同，导致员工对待工作的方式有差异，但是员工自己的态度也是非常重要    的，为何不把自己定位一个更加职业的房产中介人员呢？如果就这样混下去，三年后B也许称为店长了，    A还是一个普通让人不爽的中介。</p>
</li>
<li><p>产品开发周期短</p>
<p>  时间就是金钱，对现在没有信息壁垒的社会来说，任何产品都会很快的被铐被复制出来。如何快速的占领一个山头是最为关键的第一步。如何做到一个新品的开发周期短呢？技术门槛之所以会把大多潜在对手卡在外面，因为作为技术公司，还是必须有长时间的技术积累沉淀才能出产品的。这个沉淀周期是大部分潜在对手耗不起的一个资源。但是，现在很多技术的提升导致达成同样效果的技术周期大幅缩短，这样也就降低了技术门槛。比如讯飞的语音技术靠着多年的沉淀一直在行业独占鳌头，然而随着深度学习等先进算法的提升，我相信不少公司很快就会有差不多效果的产品诞生。这从另外一个角度验证了时间属性权重越来越高。</p>
</li>
</ul>
<h1 id="u843D_u5B9E"><a href="#u843D_u5B9E" class="headerlink" title="落实"></a>落实</h1><blockquote>
<p>不记得是谁说过“这个时代从来不缺乏点子，缺乏的是把点子落地”。</p>
</blockquote>
<p>这是个最好的时代，这是个最坏的时代，这是个浮躁的时代。十年磨一剑的公司越发越少，更多想的是在资本市场捞一把就走的心态。跟风做O2O的企业实体遍野，却还有人不断扎进去，对比这些公司，愈发佩服任正非的华为，安心做一件事，做到极致，可以说华为早通讯领域已经做的无敌。</p>
<ul>
<li><p>组织人力和定位角色</p>
<p>  项目组制度的最大好处就是组内人员短期内目标一致，不会被其它任务打扰。作为项目经理需要主动积极的态度和专业解决问题的能力，其它人员也应该充分认清自己的角色，各施其职，把自己职责范围内的工作做到位。</p>
</li>
<li><p>把控时间</p>
<p>  都说项目延期是常事，可是无限期的延期只能说项目经理前期对各个环节评估的不充分。因为技术原因，很多工作并不能给出具体的解决时间，因为问题可大可小，解决起来也是可深可浅。但是对于长期的项目应该给个大的时间节点，然后保证整个团队的工作方向和个人工作方向没有跑偏就可以了。其它？有时候只能主管努力把控风险，但并不意味着风险就不会发生。</p>
</li>
<li><p>完善细节</p>
<p>  有些工作是主体工作，比如写代码实现功能是最让人感觉贡献能力的时候，但其实其它辅助工作也同样重要，只是并不能深入每个人内心。比如文档，技术员总是喜欢Coding，但是如果缺失了文档，代码在移交他人维护后，有很大几率进入失控状态。</p>
<ul>
<li>文档</li>
<li>功能实现的可靠性（从逻辑代码正向验证）</li>
<li>测试文档</li>
<li>培训材料</li>
</ul>
</li>
<li><p>快速响应</p>
<p>  对于客户，测试，产品人员提供的任何问题都要保持敏感度，提高危险意识，因为他们提的问题都是最切合实际的。如果他们决定有问题，80%是确实有问题，而不是研发人员经常说的“不可能啊，在我那是好的”，“一定是打开的方式不对”。。。</p>
</li>
</ul>
<h1 id="u5584_u540E"><a href="#u5584_u540E" class="headerlink" title="善后"></a>善后</h1><ul>
<li><p>TeamBuilding</p>
<p>  工作之余，团队应该常聚一块活动，在轻松的环境下吐吐槽，联络下私人感情，这是保持团队牢靠行的一个有效辅助手段</p>
</li>
<li><p>持续跟踪优化添加功能</p>
<p>  产品发布后，很多功能的缺失也许用户感知不到，但却存在增加的必要行，给用户眼前一亮的感觉。很多功能当初实现没问题，但是隐藏在内部的实现方式还有很大提升空间，比如提升效率，降低不必要的功耗等，这些测试人员，客户都不知道，但是研发人员应该做到心里有数，一旦有空闲时间就把这些优化新增的功能排上日程</p>
</li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/ftp传输模式/" rel="next" title="ftp传输模式">
                <i class="fa fa-chevron-left"></i> ftp传输模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/MiniGUI3-0移植到Hisi3521A/" rel="prev" title="MiniGUI3.0移植到Hisi3521A">
                MiniGUI3.0移植到Hisi3521A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="iFatRat" />
          <p class="site-author-name" itemprop="name">iFatRat</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u76EE_u6807"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u843D_u5B9E"><span class="nav-number">2.</span> <span class="nav-text">落实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5584_u540E"><span class="nav-number">3.</span> <span class="nav-text">善后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iFatRat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
