<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="引言：因为产品开发过程中，为了保存各个服务进程的配置参数文件，需要选择一个方案把这些实时变化的文件保存到NorFlash分区中，在解决这个问题的过程中遇到了一些问题并解决，特此记录，供有相同问题的同行参考。
NorFlash Or NandFlash选择方案，要从物理器件的特性开始考虑。那么首先我们就要确定这个存储器件到底是啥，也就是NorFlash还是NandFlash，经过和硬件工程师的沟通确">
<meta property="og:type" content="article">
<meta property="og:title" content="关于嵌入式中mtd的一些事情">
<meta property="og:url" content="http://yoursite.com/2016/03/09/关于嵌入式中mtd的一些事情/index.html">
<meta property="og:site_name" content="iFatRat's Blog">
<meta property="og:description" content="引言：因为产品开发过程中，为了保存各个服务进程的配置参数文件，需要选择一个方案把这些实时变化的文件保存到NorFlash分区中，在解决这个问题的过程中遇到了一些问题并解决，特此记录，供有相同问题的同行参考。
NorFlash Or NandFlash选择方案，要从物理器件的特性开始考虑。那么首先我们就要确定这个存储器件到底是啥，也就是NorFlash还是NandFlash，经过和硬件工程师的沟通确">
<meta property="og:updated_time" content="2016-03-09T09:26:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于嵌入式中mtd的一些事情">
<meta name="twitter:description" content="引言：因为产品开发过程中，为了保存各个服务进程的配置参数文件，需要选择一个方案把这些实时变化的文件保存到NorFlash分区中，在解决这个问题的过程中遇到了一些问题并解决，特此记录，供有相同问题的同行参考。
NorFlash Or NandFlash选择方案，要从物理器件的特性开始考虑。那么首先我们就要确定这个存储器件到底是啥，也就是NorFlash还是NandFlash，经过和硬件工程师的沟通确">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于嵌入式中mtd的一些事情 | iFatRat's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iFatRat's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Writting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于嵌入式中mtd的一些事情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T10:51:59+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>引言：因为产品开发过程中，为了保存各个服务进程的配置参数文件，需要选择一个方案把这些实时变化的文件保存到NorFlash分区中，在解决这个问题的过程中遇到了一些问题并解决，特此记录，供有相同问题的同行参考。</strong></p>
<h1 id="NorFlash_Or_NandFlash"><a href="#NorFlash_Or_NandFlash" class="headerlink" title="NorFlash Or NandFlash"></a>NorFlash Or NandFlash</h1><p>选择方案，要从物理器件的特性开始考虑。那么首先我们就要确定这个存储器件到底是啥，也就是NorFlash还是NandFlash，经过和硬件工程师的沟通确认是NorFlash。那么NorFlash和NandFlash之间有啥区别呢？</p>
<h2 id="NorFlash"><a href="#NorFlash" class="headerlink" title="NorFlash"></a>NorFlash</h2><ul>
<li>随机存储介质</li>
<li>为了方便对大容量的NorFlash进行数据管理，通常讲NorFlash闪存分成大小为64KB或者128KB的逻辑块</li>
<li>地址线和数据线分开，可以像SDRAM一样直接连接到数据线上，而且可以直接运行存储的程序，不用拷贝到RAM中在运行</li>
<li>适合小数据量存储</li>
<li>可靠性相对NandFlash较高</li>
<li>因为工艺原因，NorFlash价格相对NandFalsh较高</li>
</ul>
<h2 id="NandFlash"><a href="#NandFlash" class="headerlink" title="NandFlash"></a>NandFlash</h2><ul>
<li>非随机存储</li>
<li>NandFlash闪存的块一般比较小，通常为8KB，然后每块又分为页，每页通常为512Bytes</li>
<li>存储的程序需要先拷贝到RAM中才可以运行</li>
<li>适合大数据存储，现在固态硬盘基本上都是NandFlash来实现的</li>
<li>可靠性相对NorFlash较低</li>
<li>价格比较便宜，参考目前的固态硬盘的价格就可以看出来了</li>
</ul>
<h2 id="u6211_u4EEC_u4EA7_u54C1_u7528_u5230_u7684NorFlash_u53C2_u6570"><a href="#u6211_u4EEC_u4EA7_u54C1_u7528_u5230_u7684NorFlash_u53C2_u6570" class="headerlink" title="我们产品用到的NorFlash参数"></a>我们产品用到的NorFlash参数</h2><blockquote>
<p>./mtd_debug info /dev/mtd3<br>mtd.type = MTD_NORFLASH<br>mtd.flags = MTD_CAP_NORFLASH<br>mtd.size = 3145728 (3M)<br>mtd.erasesize = 65536 (64K)<br>mtd.writesize = 1<br>mtd.oobsize = 0<br>regions = 0</p>
</blockquote>
<h1 id="u90A3_u4E9B_u9002_u5408Flash_u7684_u6587_u4EF6_u7CFB_u7EDF"><a href="#u90A3_u4E9B_u9002_u5408Flash_u7684_u6587_u4EF6_u7CFB_u7EDF" class="headerlink" title="那些适合Flash的文件系统"></a>那些适合Flash的文件系统</h1><p>Flash作为嵌入设备的常用存储器件，为了像在PC上使用硬盘一样容易使用Flash，所以需要在Flash上适配一个VFS层。目前在嵌入式为Flash广泛使用的俄文件系统有JFFS2/YAFSS2/LogFS/UBIFS，他们的性能分析结果如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">System Requirement</th>
<th style="text-align:center">JFFS2</th>
<th style="text-align:center">YAFFS2</th>
<th style="text-align:center">LogFS</th>
<th style="text-align:center">UBIFS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">Boot time</td>
<td style="text-align:center">Poor</td>
<td style="text-align:center">Good</td>
<td style="text-align:center">Excellent</td>
<td style="text-align:center">Good</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">I/O Performance</td>
<td style="text-align:center">Good</td>
<td style="text-align:center">Good</td>
<td style="text-align:center">Fair</td>
<td style="text-align:center">Excellent</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Resource usage</td>
<td style="text-align:center">Fair</td>
<td style="text-align:center">Excellent</td>
<td style="text-align:center">Good</td>
<td style="text-align:center">Fair</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Nand device life expectanct</td>
<td style="text-align:center">Good</td>
<td style="text-align:center">Fair</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">Excellent</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Tolerance for unexpected power-off</td>
<td style="text-align:center">Good</td>
<td style="text-align:center">Good</td>
<td style="text-align:center">Poor</td>
<td style="text-align:center">Good</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Intergrated in mainline</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
</tr>
</tbody>
</table>
<h2 id="JFFS2"><a href="#JFFS2" class="headerlink" title="JFFS2"></a>JFFS2</h2><ul>
<li>JFFS文件系统最早是由瑞典Axis Communications公司基于Linux2.0的内核为嵌入式系统开发的文件系统。JFFS2是RedHat公司基于JFFS开发的闪存文件系 统，最初是针对RedHat公司的嵌入式产品eCos开发的嵌入式文件系统，所以JFFS2也可以用在Linux, uCLinux中。</li>
<li>Jffs2: 日志闪存文件系统版本2 (Journalling Flash FileSystem v2) 主要用于NOR型闪存，基于MTD驱动层，特点是：可读写的、支持数据压缩的、基于哈希表的日志型文件系统，并提供了崩溃/掉电安全保护，提供“写平衡”支持等。缺点主要是当文件系统已满或接近满时，因为垃圾收集的关系而使jffs2的运行速度大大放慢。</li>
<li>目前jffs3正在开发中。关于jffs系列文件系统的使用详细文档，可参考MTD补丁包中mtd-jffs-HOWTO.txt。</li>
<li>jffsx不适合用于NAND闪存主要是因为NAND闪存的容量一般较大，这样导致jffs为维护日志节点所占用的内存空间迅速增大，另 外，jffsx文件系统在挂载时需要扫描整个FLASH的内容，以找出所有的日志节点，建立文件结构，对于大容量的NAND闪存会耗费大量时间。</li>
</ul>
<h2 id="YAFFS2"><a href="#YAFFS2" class="headerlink" title="YAFFS2"></a>YAFFS2</h2><ul>
<li>yaffs/yaffs2是专为嵌入式系统使用NAND型闪存而设计的一种日志型文件系统。与jffs2相比，它减少了一些功能(例如不支持数 据压缩)，所以速度更快，挂载时间很短，对内存的占用较小。另外，它还是跨平台的文件系统，除了Linux和eCos，还支持WinCE, pSOS和ThreadX等。</li>
<li>yaffs/yaffs2自带NAND芯片的驱动，并且为嵌入式系统提供了直接访问文件系统的API，用户可以不使用Linux中的MTD与VFS，直接对文件系统操作。当然，yaffs也可与MTD驱动程序配合使用。</li>
<li>yaffs与yaffs2的主要区别在于，前者仅支持小页(512 Bytes) NAND闪存，后者则可支持大页(2KB) NAND闪存。同时，yaffs2在内存空间占用、垃圾回收速度、读/写速度等方面均有大幅提升。</li>
</ul>
<h2 id="LogFS"><a href="#LogFS" class="headerlink" title="LogFS"></a>LogFS</h2><ul>
<li>LogFS是为大容量Flash设计的可扩展的文件系统。它的目标是在大容量Flash存储领域替换JFFS2。</li>
<li>LogFS采用简单的Copy-On-Write结束来更新数据来保证连贯性</li>
<li>LogFS最大的优点在于它把文件目录树存储在Flash中，而不是在挂载的时候在内存中进行重建，这样的好处可以避免内存消耗和减少挂载时间</li>
</ul>
<h2 id="UBIFS"><a href="#UBIFS" class="headerlink" title="UBIFS"></a>UBIFS</h2><ul>
<li>UBIFS是nokia工程师在the university of Szeged大学帮助下开发的新的flash file system。UBIFS可以认为是JFFS2文件系统的下一代</li>
<li>linux-2.6.27后，内核加入了一种新型的flash文件系统UBI(Unsorted BlockImages)</li>
<li>JFFS2运行在MTD设备之上，而UBIFS则只能工作于UBI volume之上</li>
<li>UBIFS涉及了三个子系统：<ol>
<li>MTD 子系统， 提供对flash芯片的访问接口， MTD子系统提供了MTD device的概念，比如/dev/mtdx，MTD可以认为是raw flash</li>
<li>UBI subsystem，为flash device提供了wear-leveling和 volume management功能； UBI工作在MTD设备之上，提供了UBI volume；UBI是MTD设备的高层次表示，对上层屏蔽了一些MTD不得不处理的问题，比如wearing以及坏块管理</li>
<li>UBIFS文件系统，工作于UBI之上</li>
</ol>
</li>
</ul>
<h2 id="/dev/mtdx_u8FD8_u662F/dev/mtdblockx"><a href="#/dev/mtdx_u8FD8_u662F/dev/mtdblockx" class="headerlink" title="/dev/mtdx还是/dev/mtdblockx"></a>/dev/mtdx还是/dev/mtdblockx</h2><p>我们在实际使用这些mtd的设备的时候，总是会被到底应该用那个设备搞的稀里糊涂 mtd还是mtdblock的差别到底在哪。</p>
<ul>
<li>为什么mtd和mtdblock明明是同一个设备分区却有不同的操作？</li>
<li>mount命令只能挂载块设备吗？</li>
<li>卸载mtdblock设备时，Inappropriate ioctl for device是什么意思？</li>
<li>unable to get MTD device info，又是什么意思？</li>
</ul>
<p><strong>MTD(memory technology device内存技术设备)是用于访问memory设备（ROM、flash）的Linux的子系统。MTD的主要目的是为了使新的memory设备的驱动更加简单，为此它在硬件和上层之间提供了一个抽象的接口，并进行了一个层次划分，层次从上到下大致为：设备文件、MTD设备层、MTD原始设备层、硬件驱动层。MTD的所有源代码在/drivers/mtd子目录下。</strong></p>
<p>我们产品中的mtd设备列表:</p>
<blockquote>
<p>~/mtd-utils/bin # ls -al /dev/mtd*<br>crw——-    1 root     root       90,   0 Jan  1 00:00 /dev/mtd0<br>crw——-    1 root     root       90,   1 Jan  1 00:00 /dev/mtd0ro<br>crw——-    1 root     root       90,   2 Jan  1 00:00 /dev/mtd1<br>crw——-    1 root     root       90,   3 Jan  1 00:00 /dev/mtd1ro<br>crw——-    1 root     root       90,   4 Jan  1 00:00 /dev/mtd2<br>crw——-    1 root     root       90,   5 Jan  1 00:00 /dev/mtd2ro<br>crw——-    1 root     root       90,   6 Jan  1 00:00 /dev/mtd3<br>crw——-    1 root     root       90,   7 Jan  1 00:00 /dev/mtd3ro<br>brw——-    1 root     root       31,   0 Jan  1 00:00 /dev/mtdblock0<br>brw——-    1 root     root       31,   1 Jan  1 00:00 /dev/mtdblock1<br>brw——-    1 root     root       31,   2 Jan  1 00:00 /dev/mtdblock2<br>brw——-    1 root     root       31,   3 Jan  1 01:16 /dev/mtdblock3</p>
</blockquote>
<ul>
<li><p>可以看到有mtdN和对应的/dev/mtd/N、mtdblockN和对应的/dev/mtdblock/N两类MTD设备，分别是字符设备，主设备号90和块设备，主设备号31。其中/dev/mtd0和/dev/mtd/0是完全等价的，/dev/mtdblock0和/dev/mtdblock/0是完全等价的，而/dev/mtd0和/dev/mtdblock0则是同一个MTD分区的两种不同应用描述，操作上是有区别的</p>
</li>
<li><p>/dev/mtdN 是MTD架构中实现的mtd分区所对应的字符设备(将mtd设备分成多个区，每个区就为一个字符设备)，其里面添加了一些ioctl，支持很多命令，如MEMGETINFO，MEMERASE等。</p>
</li>
<li>/dev/mtdblockN，是Flash驱动中用add_mtd_partitions()添加MTD设备分区，而生成的对应的块设备。MTD块设备驱动程序可以让flash器件伪装成块设备，实际上它通过把整块的erase block放到ram里面进行访问，然后再更新到flash，用户可以在这个块设备上创建通常的文件系统。</li>
<li>对于MTD块设备，MTD设备层是不提供ioctl的实现方法的，也就不会有对应的MEMGETINFO命令之类，因此不能使用nandwrite,flash_eraseall,flash_erase等工具去对/dev/mtdblockN去进行操作，否则就会出现上面的现象一，同时也解释了现象3——用mtd2擦除分区后，在用mtdblock2进行umount就会造成混乱。</li>
<li>可以发现，实际上mtdN和mtdblockN描述的是同一个MTD分区，对应同一个硬件分区，两者的大小是一样的，只不过是MTD设备层提供给上层的视图不一样，给上层提供了字符和块设备两种操作视图——为了上层使用的便利和需要，比如mount命令的需求，你只能挂载块设备(有文件系统)，而不能对字符设备进行挂载</li>
</ul>
<h1 id="u6211_u4EEC_u7684_u65B9_u6848"><a href="#u6211_u4EEC_u7684_u65B9_u6848" class="headerlink" title="我们的方案"></a>我们的方案</h1><p>好了，看了上面这么多信息，我们需要解决我们自己的保存方案。我们的目标是：在SPI接口的NorFlash上建立一个文件系统分区，用于存储服务进程的配置参数。所以我们最终采用JFFS2文件系统。那么我们要做以下这些操作：</p>
<blockquote>
<p>~/mtd-utils/bin # ./flash_erase  /dev/mtd3 0 48<br>Erasing 64 Kibyte @ 2f0000 – 100 % complete</p>
<p>/tmp/jffs # mount -t jffs2 /dev/mtdblock3 /tmp/jffs</p>
</blockquote>
<p>这样我们就可以在/tmp/jffs下面进行文件的读写更新工作了,测试下读写速度:</p>
<blockquote>
<p>/tmp/jffs # dd bs=8k count=4 if=/dev/zero of=test<br>4+0 records in<br>4+0 records out<br>32768 bytes (32.0KB) copied, 0.004082 seconds, 7.7MB/s<br>/tmp/jffs # dd bs=512 count=512 if=/dev/zero of=test<br>512+0 records in<br>512+0 records out<br>262144 bytes (256.0KB) copied, 0.189338 seconds, 1.3MB/s</p>
</blockquote>
<p>整体上看还是很符合我们的产品需求的</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flash/" rel="tag">#flash</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/2016春节过年感想/" rel="next" title="2016春节过年感想">
                <i class="fa fa-chevron-left"></i> 2016春节过年感想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/05/ftp传输模式/" rel="prev" title="ftp传输模式">
                ftp传输模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="iFatRat" />
          <p class="site-author-name" itemprop="name">iFatRat</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NorFlash_Or_NandFlash"><span class="nav-number">1.</span> <span class="nav-text">NorFlash Or NandFlash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NorFlash"><span class="nav-number">1.1.</span> <span class="nav-text">NorFlash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NandFlash"><span class="nav-number">1.2.</span> <span class="nav-text">NandFlash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6211_u4EEC_u4EA7_u54C1_u7528_u5230_u7684NorFlash_u53C2_u6570"><span class="nav-number">1.3.</span> <span class="nav-text">我们产品用到的NorFlash参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u90A3_u4E9B_u9002_u5408Flash_u7684_u6587_u4EF6_u7CFB_u7EDF"><span class="nav-number">2.</span> <span class="nav-text">那些适合Flash的文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JFFS2"><span class="nav-number">2.1.</span> <span class="nav-text">JFFS2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YAFFS2"><span class="nav-number">2.2.</span> <span class="nav-text">YAFFS2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LogFS"><span class="nav-number">2.3.</span> <span class="nav-text">LogFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UBIFS"><span class="nav-number">2.4.</span> <span class="nav-text">UBIFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#/dev/mtdx_u8FD8_u662F/dev/mtdblockx"><span class="nav-number">2.5.</span> <span class="nav-text">/dev/mtdx还是/dev/mtdblockx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6211_u4EEC_u7684_u65B9_u6848"><span class="nav-number">3.</span> <span class="nav-text">我们的方案</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iFatRat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
